# myshop

./: README.md  apps.db.lock.db  apps.db.mv.db  apps.db.trace.db  pom.xml
app/: apps.db.mv.db  apps.db.trace.db  pom.xml
app/src/main/java/com/example/myshop/config/: EncoderConfig.java  WebMvcConfig.java
app/src/main/java/com/example/myshop/controller/: AdminController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
app/src/main/java/com/example/myshop/entity/: Order.java  Product.java  Role.java
app/src/main/java/com/example/myshop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/example/myshop/service/: ProductService.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html  login.html  order.html  productfromcategory.html
app/src/main/resources/templates/admin/: editusers.html  product.html  productoforder.html
app/src/main/resources/templates/fragments/: footer.html  header.html
app/src/test/java/com/example/myshop/controller/: AdminControllerTest.java  CartControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  UserControllerTest.java
app/src/test/java/com/example/myshop/repository/: OrderProductMapRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/example/myshop/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
qa/: README.md  pom.xml
qa/src/test/java/com/example/myshop/integration/: AdminTest.java  AuthenticationTest.java  BaseTest.java  CartTest.java  OrderTest.java  PerformanceTest.java  ProductTest.java  SearchTest.java  SecurityTest.java  UserProfileTest.java
qa/src/test/resources/: testng.xml
src/main/java/com/example/myshop/: Status.java
src/main/java/com/example/myshop/config/: SecurityConfig.java
src/main/java/com/example/myshop/controller/: AdminController.java  CartController.java  ProductController.java  RegistrationController.java
src/main/java/com/example/myshop/entity/: OrderProductMap.java  User.java
src/main/java/com/example/myshop/repository/: OrderProductMapRepository.java  OrderRepository.java
src/main/java/com/example/myshop/service/: OrderService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.yml  script.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  ordersuccess.html  registration.html
src/main/resources/templates/admin/: admin.html  adminordersuser.html  newproduct.html
src/test/java/com/example/myshop/controller/: ProductControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/myshop/repository/: OrderProductMapRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/myshop/service/: OrderServiceTest.java  UserServiceTest.java
