<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 40px;
            padding-bottom: 40px;
            background: linear-gradient(to right, #8c8c8c, #b3b3b3, #d9d9d9); /* Серый градиент */
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .container {
            padding-top: 70px;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 150px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="submit"],
        .nav-link { /* Добавляем .nav-link для изменения цвета кнопок навигации */
            margin-top: 50px;
            font-size: 24px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
            background-color: #6c757d; /* Серый цвет */
            color: white;
        }
        .form-signin input[type="submit"]:hover,
        .nav-link:hover { /* Добавляем .nav-link:hover для изменения цвета кнопок навигации при наведении */
            background-color: #5a6268; /* Темно-серый цвет */
            color: white;
        }
        .nav-link.home {
            font-size: 0.55rem; /* Уменьшаем размер шрифта */
            padding: 0.25rem 0.5rem; /* Уменьшаем отступы */
        }
        .nav-link.small {
            font-size: 0.70rem; /* Уменьшаем размер шрифта в 3 раза */
            padding: 0.25rem 1.0rem; /* Уменьшаем отступы */
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-brand d-flex align-items-center">
        <h1 class="mr-2">SHOP</h1>
        <small>интернет-магазин</small>
    </div>
        <div class="d-flex">
            <a class="nav-link small" href="/login">Войти в аккаунт</a>
            <a class="nav-link small" href="/">Вернуться на главную</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-3">Регистрация</h2>
            <form method="post" th:action="@{/registration}" th:object="${userForm}">
                <div class="form-group">
                    <label for="login">Введите логин: </label>
                    <input type="text" class="form-control" th:field="*{login}" name="username" id="login">
                    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
                </div>
                <div class="form-group">
                    <label for="name">Введите полное имя</label>
                    <input type="text" class="form-control" th:field="*{name}" name="username" id="name">
                    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
                <div class="form-group">
                    <label for="password">Введите пароль: </label>
                    <input type="password" class="form-control" th:field="*{password}" name="password" id="password">
                    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Зарегистрироваться">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
