<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 15px;
        }
        .card {
            border: 1px solid #e5e5f5;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-link.small {
            font-size: 0.5rem; /* Уменьшаем размер шрифта */
            padding: 0.1rem 0.2rem; /* Уменьшаем отступы */
        }
    </style>
</head>

<body>

<div th:replace="fragments/header :: header"></div>

<div class="container">
    <h2>Корзина</h2>
    <div th:if="${!products.isEmpty()}">
        <div class="card" th:each="product : ${products.entrySet()}">
            <h3 th:text="${product.getKey().getName()}"></h3>
            <h4 th:text="'Количество: ' +${product.getValue()}"></h4>
            <h4 th:text="'Цена: ' +${product.getKey().getPrice()}"></h4>
            <a th:href="@{'/cart/remove/{id}'(id=${product.getKey().getId()})}">
                <button type="button" class="btn btn-secondary" th:text="'Удалить'"></button>
            </a>
        </div>
    </div>

    <div th:if="${products.isEmpty()}">
        <h2 th:text="'Пусто'"></h2>
    </div>

    <a th:href="@{'/cart/clear'}">
        <button type="button" class="btn btn-secondary" th:text="'Очистить корзину'"></button>
    </a>

    <div class="row">
        <h3 th:text="'Стоимость заказа: ' + ${totalPrice}"></h3>
        <a th:href="@{'user/carttoorder'}">
            <button type="button" class="btn btn-secondary" th:text="'Заказать'"></button>
        </a>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>

</html>
